# JudsonHigleyPortfolio

./: pom.xml
7DaySoapboxServerSideWork/server/: .project  pom.xml
7DaySoapboxServerSideWork/server/.metadata/: version.ini
7DaySoapboxServerSideWork/server/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
7DaySoapboxServerSideWork/server/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.m2e.core/nexus/57f1f1d5d25f71fdfaf67cfe798329bf/: _0.cfs  _1.cfs  segments_3
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.m2e.core/nexus/c2e90412f88386919f817d6692ba5a83/: segments_2
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
7DaySoapboxServerSideWork/server/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
7DaySoapboxServerSideWork/server/src/main/java/chungoose/: Driver.java
7DaySoapboxServerSideWork/server/src/main/java/chungoose/controller/: AttributeController.java  ContentController.java  DraftController.java  UserController.java
7DaySoapboxServerSideWork/server/src/main/java/chungoose/dao/: AttributeDao.java  ContentDao.java  DraftDao.java  UserDao.java
7DaySoapboxServerSideWork/server/src/main/java/chungoose/model/: Attribute.java  Content.java  ContentId.java  Draft.java  User.java
7DaySoapboxServerSideWork/server/src/main/java/chungoose/service/: DraftService.java  EmailConfig.java  EmailService.java  UserService.java
7DaySoapboxServerSideWork/server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ExpenseReimbursement/: .project  pom.xml
ExpenseReimbursement/src/main/java/com/revature/model/: User.java
ExpenseReimbursement/src/main/java/com/revature/project1controller/: P1EmployeeHomeController.java  P1StatusChangeController.java  P1UserTicketsController.java
ExpenseReimbursement/src/main/java/com/revature/project1dao/: DAO.java  (+2 more)
ExpenseReimbursement/src/main/resources/: TODO
ExpenseReimbursement/src/main/webapp/WEB-INF/: web.xml
ExpenseReimbursement/src/main/webapp/resources/css/: main.css
ExpenseReimbursement/src/main/webapp/resources/html/: customerhistory.html  index.html
ExpenseReimbursement/src/main/webapp/resources/javascript/: submissionlogic.js  tabularemp.js
src/main/java/com/revature/model/: Ticket.java
src/main/java/com/revature/project1controller/: P1CHController.java  P1FAHomeController.java  P1LoginController.java  P1NewTicketController.java
src/main/java/com/revature/project1dao/: TicketDAO.java  UserDAOImpl.java
src/main/java/com/revature/project1services/: TicketServicesImpl.java  UserServices.java
src/main/webapp/resources/css/: tablepages.css
src/main/webapp/resources/html/: employeestart.html  fastart.html  tryagain.html
src/main/webapp/resources/javascript/: fastartDOM.js  logininvalidation.js  tabularhistory.js  tabularopen.js
src/test/java/com/revature/project1dao/: UserDAOImplTest.java
(+10 files in other folders)
